# ✅ 데이터베이스 연결 정보
DB_HOST=localhost         # 데이터베이스 서버 주소 (일반적으로 'localhost')
DB_USER=root              # 데이터베이스 사용자 이름
DB_PASSWORD=your_password # 데이터베이스 비밀번호 (개인 비밀번호로 변경)
DB_NAME=walkcare          # 사용할 데이터베이스 이름

# ✅ Kakao REST API 인증키
KAKAO_REST_API_KEY=KakaoAK your_kakao_rest_api_key # Kakao 개발자 콘솔에서 발급받은 키

# ✅ Open Weather API 인증키
OPEN_WEATHER_API_KEY=your_key   # Open Weather API에서 발급받은 인증키

# ✅ Fitbit API 인증키
FITBIT_CLIENT_ID=your_client_id # Fitbit API에서 발급받은 클라이언트 ID
FITBIT_CLIENT_SECRET=your_client_secret # Fitbit API에서 발급받은 클라이언트 시크릿
FITBIT_REDIRECT_URI=your_uri # Fitbit API 인증 후 리다이렉트될 URI (ngrok을 사용하여 로컬 서버에 접근할 수 있도록 설정)
